multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


cloud.aws.credentials.accessKey=AKIAI4POV7CYENOTWSUA
cloud.aws.credentials.secretKey=ETJ1n836kdobrmGDqX9ZPASw1DfIUcMbyVEJi/ZM

# example : us-east-1
cloud.aws.region=us-west-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=cmu-cloud-computing-bucket

github.client.clientId: 5fb095e6b1c3bf1eb2ff
github.client.clientSecret: 17fa9344b7e38db0990e105c6a6cd1c13ab46f07
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user

github.client.useCurrentUri = false